{
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 11,
    "patch": 0
  },
  "include": [
    "../../../scripts/cmake-presets/os.json", 
    "../../../scripts/cmake-presets/package.json",
    "../../../scripts/cmake-presets/compiler.json",
    "../../../scripts/cmake-presets/tbb.json"
  ],
  "configurePresets": [
    {
      "name": "test-linux-gcc",
      "inherits": ["linux", "env", "gcc", "tbb_NEWEST"],
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "embree_DIR": "$env{EMBREE_CONFIG_DIR}"
      }
    },
    {
      "name": "test-linux-icx",
      "inherits": ["linux", "env", "icx", "tbb_NEWEST"],
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "embree_DIR": "$env{EMBREE_CONFIG_DIR}"
      }
    },
    {
      "name": "test-linux-clang",
      "inherits": ["linux", "env", "clang", "tbb_NEWEST"],
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "embree_DIR": "$env{EMBREE_CONFIG_DIR}"
      }
    },

    {
      "name": "test-macos-gcc",
      "inherits": ["macos", "env", "gcc", "tbb_NEWEST"],
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "embree_DIR": "$env{EMBREE_CONFIG_DIR}"
      }
    },
    {
      "name": "test-macos-clang",
      "inherits": ["macos", "env", "clang", "tbb_NEWEST"],
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "embree_DIR": "$env{EMBREE_CONFIG_DIR}"
      }
    },


    {
      "name": "test-windows-icx",
      "inherits": ["windows", "env", "icx-windows", "tbb_NEWEST"],
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "embree_DIR": "$env{EMBREE_CONFIG_DIR}"
      }
    },
    {
      "name": "test-windows-v142",
      "inherits": ["windows", "env", "v142", "tbb_NEWEST"],
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "embree_DIR": "$env{EMBREE_CONFIG_DIR}"
      }
    }
  ]
}
